/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hacker-podcast",
  "main": "vinext/server/app-router-entry",
  "upload_source_maps": true,
  "compatibility_date": "2026-02-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "not_found_handling": "none"
  },
  "observability": {
    "traces": {
      "enabled": true
    },
    "logs": {
      "enabled": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "keep_vars": true,
  "kv_namespaces": [
    {
      "binding": "HACKER_PODCAST_KV",
      "id": "bfc65509c1634589a29b90f956ab0d1a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "HACKER_PODCAST_R2",
      "bucket_name": "hacker-podcast"
    }
  ],
  "migrations": [
    {
      "tag": "open-next",
      "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache", "BucketCachePurge"]
    },
    {
      "tag": "vinext-remove-do",
      "deleted_classes": ["DOQueueHandler", "DOShardedTagCache", "BucketCachePurge"]
    }
  ]
}
